<html>
  <meta name="viewport" content=" ">
<link rel="stylesheet" href=" ">
<style>
.navbar li{
  list-style: none;
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: cyan;
  text-align: center;
  padding: 16px 18px;
  text-decoration: red;
}
.navbar li a{
  text-decoration: none;
  color: red;
  font-size: 25px;
  padding: 6px 13px;
}





.navbar a:hover {
  background-color: black;
}






      h2 ,  body{
        text-align: center;
        background-color: cyan;
      }
</style>
</head>
<div class="wrapper">
  <nav class="navbar">
    
    <ul>
      <li><a class="active" href=" C:\Users\Taha\Desktop\WT Project\index (1).html">HOME</a></li>
      <li><a href=" C:\Users\Taha\Desktop\WT Project\htmlsnips.html">HTML</a></li>
      <li><a href=" C:\Users\Taha\Desktop\WT Project\padding.html">CSS</a></li>

      <li><a href="C:\Users\Taha\Downloads\quizmain.html">QUIZ</a></li>
      <li><a href="C:\Users\Taha\Desktop\WT Project\editor.html">RUN CODE</a></li>
         


      <li><a href="C:\Users\Taha\Desktop\WT Project\Sing up\index.html">SIGN UP/LOG IN</li>


    </ul>
  </nav>

</div>

<body>

  	<h2> To download books, Click on the following links.. </h2>

   <a href="https://drive.google.com/file/d/1fmhi-WlIzAsYbzMZWzKi9-IvO-CU6DEc/view?usp=sharing"><p style="text-align:center">Download Web Technology Text Book</a>
<a href="https://drive.google.com/file/d/18DWpuWjFq25DAhadGvAJo0JH32xNPyOE/view?usp=sharing"><p style="text-align:center">Download IMS Text Book</a>
<a href="https://drive.google.com/file/d/1J4bXKCDWCHaKncSNsWLOYAzOxhjte0Nm/view?usp=sharing"><p style="text-align:center">Download Machine Learning Text Book</a>
<a href="https://drive.google.com/file/d/1fmhi-WlIzAsYbzMZWzKi9-IvO-CU6DEc/view?usp=sharing"><p style="text-align:center">Download Unix Text Book</a>
<a href="https://drive.google.com/file/d/1fmhi-WlIzAsYbzMZWzKi9-IvO-CU6DEc/view?usp=sharing"><p style="text-align:center">Download Cloud Text Book</a>
<a href="https://drive.google.com/file/d/1j-kuo7uzKhv0nj-7oNQttf5fHzf3HyFr/view?usp=sharing"><p style="text-align:center">Download Software Architecture Text Book</a>




  </body>
</html>
